#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.article {
  border: 1px solid #888;
  border-radius: 4px;
  margin: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.positionBox {
  margin: 5px;
  padding: 5px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  border: 1px solid rgb(34, 34, 34);
  background: #c0c0c0;
  color: rgb(34, 34, 34);
  border-radius: 15px;
}
.Catalog {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 15px;
  align-items: start;
}
.cart,
.search {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
